scale: 1.05, neighbors: 5 
{'TP': 166, 'FP': 236, 'FN': 124}
Recall: 0.5724137931034483
Precision: 0.4129353233830846
F1 score: 0.47976878612716767
-------------------------------------
scale: 1.05, neighbors: 7 
{'TP': 157, 'FP': 145, 'FN': 133}
Recall: 0.5413793103448276
Precision: 0.5198675496688742
F1 score: 0.5304054054054054
-------------------------------------
scale: 1.05, neighbors: 10 
{'TP': 139, 'FP': 95, 'FN': 151}
Recall: 0.4793103448275862
Precision: 0.594017094017094
F1 score: 0.5305343511450381
-------------------------------------
scale: 1.05, neighbors: 12 
{'TP': 127, 'FP': 74, 'FN': 163}
Recall: 0.4379310344827586
Precision: 0.6318407960199005
F1 score: 0.5173116089613035
-------------------------------------
